{
  "name": "pm-dashboard-procore",
  "version": "1.0.0",
  "description": "Procore PM Dashboard",
  "scripts": {
    "build": "echo No build step"
  },
  "dependencies": {
    "node-fetch": "2.7.0"
  }
}
